<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.{padding: 0; margin: 0}
li{list-style: none;}
a{text-decoration: none; font-size: 14px;}

.menu{
    width: 800px;
    overflow: hidden;
    margin: 150px auto;
}
.menu >li{
    width: 20%; ;
    float: left;
    text-align: center;
    line-height: 40px;
    background-color: #5778ff;
}
.menu a{
    color: #fff;
}
.submenu>li{
    line-height: 50px;
    background-color: #94a9ff;
}
.submenu{
    height: 0;
    overflow: hidden;
}
.menu>li.hover {
    background-color: #94a9ff;
    transition-duration: 0.5s;
}
.menu>li:hover .submenu{
    height: 250px;
    transition-duration: 1s;
}
</style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">케어서비스종류</a>
            <ul class="submenu">
                <li><a href="#">돌봄</a></li>
                <li><a href="#">산책</a></li>
                <li><a href="#">미용</a></li>
                <li><a href="#">털정리</a></li>
                <li><a href="#">목욕</a></li>
            </ul>
        </li>
        <li>
            <a href="#">산책</a>
            <ul class="submenu">
                <li><a href="#">산책하기</a></li>
                <li><a href="#">돌봄</a></li>
                <li><a href="#">미용</a></li>
                <li><a href="#">털정리</a></li>
                <li><a href="#">손톱정리</a></li>
            </ul>
        </li>
        <li>
            
            <a href="#">미용</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
    </ul>



</body>
</html>