@charset "UTF-8";

/* 예원 추가 부분 시작 ↓↓↓ */
.about-image {
	background-image: url('images/about_img_0.jpg');
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-position: 50% 50%;
}

.about-image_color {
	background-color: rgba(61, 61, 61, 0);
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.empty {
	height: 60px; /* 빈 공간의 높이 설정 */
}

.about_row {
	display: grid;
	justify-content: center; /* 중앙에 배치 */
}

.about_grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 4개의 균일한 크기의 열로 설정 */
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 1400px;
	width: 100%;
}

.about_item {
	margin-bottom: 20px;
	padding: 15px;
}

.about_item img {
	display: block; /* 이미지를 블록 요소로 변경하여 텍스트가 이미지와 겹치지 않도록 함 */
	width: 100%;
	height: 100%; /* 이미지를 부모 요소의 높이에 맞춤 */
	object-fit: cover; /* 이미지가 부모 요소에 맞게 자동 조절되도록 함 */
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	/* transform과 opacity에 트랜지션 효과 적용 */
	opacity: 1;
}

.about_item:hover img {
	transform: scale(1.1); /* 호버 시 이미지를 1.1배로 확대하는 효과 */
	opacity: .8; /* 호버 시 투명도를 0.5로 설정 */
}
/* 효과 관련 */
.inside { /* 초기에 숨겨진 상태로 설정 */
	opacity: 0;
	transition: opacity 1s ease-in-out; /* 1초 동안 서서히 나타나도록 설정 */
}

.inside.show { /* 페이지 로드 후 나타나는 효과 */
	opacity: 1;
}
/* 예원 추가 부분 끝 ↑↑↑ */

