@charset "UTF-8";

@font-face {
	font-family: 'S-CoreDream-3Light';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'S-CoreDream-3Light';
}

.form_edit {
	display: flex;
}

/* 사이드바 */

/* Rectangle 1 */
.menu_bar {
	/* 여백을 조절할 값으로 설정 */
	margin-top: 200px;
	margin-left: 200px;
	margin-right: 100px;
	padding: 10px;
	position: relative;
	width: 290px;
	height: 1000px;
	align-items: left;
	background: #F5F5F5;
}

/* 마이페이지 */
.mypage h3 {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 30px;
	line-height: 48px;
	margin-left: 10px;
	color: #000000;
}

.mypage_title {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 350;
	font-size: 25px;
	line-height: 48px;
	padding-top: 50px;
	margin-left: 15px;
	color: #000000;
}

.mypage_menu {
	list-style: none;
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 100;
	color: black;
}

/* 개인정보 수정div*/
.desktop_edit {
	display: flex;
	flex-direction: column;
	/* 세로로 나열되도록 설정 */
	align-items: center;
	/* 세로 기준 가운데 정렬 */
	width: 1000px;
	margin: 100px 10px;
	padding: 10px;
}

/* 입력란 div*/
.edit_div {
	position: relative;
}

.edit_list {
	list-style: none;
	margin-bottom: 10px;
}

::placeholder {
	color: black;
	font-size: 11.8px;
	font-weight: 900;
	opacity: 1;
}

.error-message {
	font-family: 'S-CoreDream-3Light';
	color: red;
	font-size: 12px;
	margin-top: 5px;
	height: 13px;
}

/* free-icon-dog-3843277 */
.image_logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

#edit_logo {
	position: relative;
	width: 100px;
	height: 100px;
}

/* 개인정보수정 라인 */
.edit_line {
	position: relative;
	margin: 20px;
	width: 750px;
	border: 1px solid #000000;
}

.edit_detail {
	text-align: center;
	margin: 20px;
}
/* 아이디 */
#title_id {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */
	color: #000000;
}

/* 아이디 입력창 */
#id {
	box-sizing: border-box;
	width: 330px;
	height: 40px;
	font-size: 25px;
	color: black;
	background: lightgray;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* 비밀번호 */
#title_pw {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */
	color: #000000;
}

/* 비밀번호 입력창 */
#pw {
	box-sizing: border-box;
	width: 330px;
	height: 40px;
	font-size: 25px;
	color: black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

#pw::placeholder {
	font-size: 11px;
}

/* 비밀번호 확인 */
#title_confirmpw {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	color: #000000;
}

/* 비밀번호 확인 입력창 */
#pw_confirm {
	box-sizing: border-box;
	width: 330px;
	height: 40px;
	font-size: 25px;
	color: black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* 이름 */
#title_name {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height*/
	color: #000000;
}

/* 이름 입력창 */
#name {
	box-sizing: border-box;
	width: 330px;
	height: 40px;
	font-size: 25px;
	color: black;
	background: lightgray;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* 주소 */
#title_addr {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */
	color: #000000;
}

/* 우편번호 */
#sample6_postcode {
	box-sizing: border-box;
	width: 200px;
	height: 40px;
	font-size: 25px;
	color: black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
	margin-bottom: 3px;
}

#sample6_postcode::placeholder {
	font-size: 20px;
}

/* 우편번호 찾기 버튼 */
#search_postcode {
	box-sizing: border-box;
	width: 130px;
	height: 40px;
	background: #D9D9D9;
	border: 2px solid #000000;
	border-radius: 5px;
	margin-left: 15px;
	margin-bottom: 3px;
	font-weight: 900;
	color: #333;
}

#sample6_address::placeholder {
	font-size: 20px;
}

/* 기본주소 */
#sample6_address {
	box-sizing: border-box;
	width: 350px;
	height: 40px;
	font-size: 25px;
	background: #F5F5F5;
	color: black;
	border: 1px solid #000000;
	border-radius: 7px;
	margin-bottom: 3px;
}

/* 상세주소 */
#sample6_detailAddress {
	box-sizing: border-box;
	width: 350px;
	height: 40px;
	font-size: 25px;
	color: black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
	margin-bottom: 3px;
}

#sample6_detailAddress::placeholder {
	font-size: 20px;
}

/* 참고항목 */
#sample6_extraAddress {
	box-sizing: border-box;
	width: 350px;
	height: 40px;
	font-size: 25px;
	color: black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
	margin-bottom: 3px;
}

#sample6_extraAddress::placeholder {
	font-size: 20px;
}

/* 휴대전화 */
#title_mobile {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */
	color: #000000;
}

#mobile1 {
	width: 100px;
	height: 40px;
	outline: 0;
	color: black;
	text-align: center;
	font-size: 20px;
	background-color: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 9px;
}

/* - */
#min1 {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 400px;
	font-size: 32px;
	line-height: 39px;
	/* identical to box height */
	color: #000000;
}

/* 휴대번호2 */
#mobile2 {
	box-sizing: border-box;
	width: 120px;
	height: 40px;
	font-size: 20px;
	color: black;
	text-align: center;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* - */
#min2 {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 400px;
	font-size: 32px;
	line-height: 39px;
	/* identical to box height */
	color: #000000;
}

/* 휴대번호3 */
#mobile3 {
	box-sizing: border-box;
	width: 120px;
	height: 40px;
	font-size: 20px;
	color: black;
	text-align: center;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* 이메일 */
#title_email {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */
	color: #000000;
}

/* 이메일 입력창1 */
#email1 {
	box-sizing: border-box;
	width: 200px;
	height: 40px;
	color: black;
	font-size: 20px;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

#email1::placeholder {
	font-size: 15px;
}

/* @ */
.and {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	/* identical to box height */
	color: #000000;
}

/* 이메일 입력창2 */
#email2 {
	box-sizing: border-box;
	width: 250px;
	height: 40px;
	font-size: 20px;
	color: black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

#email2::placeholder {
	font-size: 20px;
}

#domainSelect {
	width: 130px;
	height: 40px;
	outline: 0;
	color: black;
	text-align: center;
	font-size: 20px;
	background-color: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 9px;
}

/* 생년월일 */
#title_birth {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	color: #000000;
}

#birth {
	box-sizing: border-box;
	width: 160px;
	height: 40px;
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-size: 20px;
	color: black;
	text-align: center;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

.form_submit {
	text-align: right;
	margin-top: 50px;
}

#editbtn {
	box-sizing: border-box;
	width: 130px;
	height: 40px;
	color: white;
	/*	background: #D9D9D9;*/
	background-color: #000000;
	border: 2px solid #000000;
	border-radius: 5px;
}