@charset "UTF-8";
@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
/*사이드바와 테이블을 감싸고 있는 가장바깥div*/
.form_pw {
	display: flex;
	/* 가로로 나란히 정렬하는 flex 컨테이너 */
}

/* 사이드바 */

/* Rectangle 1 */

.menu_bar {
	/* 여백을 조절할 값으로 설정 */
	margin-top: 200px;
	margin-left: 200px;
	margin-right: 100px;
	padding: 10px;
	position: relative;
	width: 290px;
	height: 1000px;
	align-items: left;
	background: #F5F5F5;
}

/* 마이페이지 */

.mypage h3 {

	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 48px;
	margin-left: 10px;
	color: #000000;
}

.mypage_title {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 350;
	font-size: 25px;
	line-height: 48px;
	padding-top: 50px;
	margin-left: 15px;
	color: #000000;
}

.mypage_menu {
	list-style: none;
}

/*개인정보 수정 div*/
.mypage_pw_insert {
	display: flex;
	flex-direction: column;
	/* 세로로 나열되도록 설정 */
	align-items: center;
	/* 세로 기준 가운데 정렬 */
	width: 1000px;
	margin: 100px 10px;
	padding: 10px;
}

.form_myupdate_pw {
	position: relative;
	display: flex;
	flex-direction: column;
	/* 세로로 나열되도록 설정 */
	align-items: center;
}

/* free-icon-dog-3843277 */

.image_logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

#pw_logo {
	position: relative;
	width: 100px;
	height: 100px;
}

/* 회원가입폼 라인 */

.pw_line {
	position: relative;
	margin: 20px;
	width: 750px;
	border: 1px solid #000000;
}


/*탈퇴문구 출력*/
.delete_title{
	margin: 10px;
	text-align: center;
}
.delete_message{
	margin: 10px;
	padding: 30px 100px;	
}

.form_input_pw {
	margin: 30px 100px;
	padding: 10px;
}
#input_pw {
	box-sizing: border-box;
	position: relative;
	width: 340px;
	height: 50px;
	font-size: 15px;
	background: #F4F5F7;
	border: 2px solid #000000;
	border-radius: 5px;
	margin: 20px 10px;
}

#input_pw::placeholder {
	font-size: 15px;
}

.pwbtn {
	text-align: center; /* 버튼을 가운데 정렬 */
}
.submit{
	box-sizing: border-box;
	position: relative;
	width: 120px;
	height: 40px;
	background: #000000;
	color: white;
	border: 2px solid #000000;
	border-radius: 5px;
	margin: 20px 10px;
}
