@charset "UTF-8";

@font-face {
	font-family: 'S-CoreDream-3Light';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body{
	font-family: 'S-CoreDream-3Light';
}
.service_menu {
	margin-top: 20px; /* 적절한 위 여백 설정 */
	margin-bottom: 20px; /* 적절한 아래 여백 설정 */
	text-align: center; /* 가운데 정렬 */
}

.empty.space {
	height: 20px; /* 빈 공간의 높이 설정 */
}

.doz_row {
	display: flex;
	justify-content: center; /* 중앙에 배치 */
}

.shop_grid {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 1200px; /* 예시로 최대 너비를 설정, 필요에 따라 조절 가능 */
	width: 100%; /* 너비를 100%로 설정하여 부모의 크기에 따라 가변적으로 조절 */
}

.shop_item {
	flex: 0 0 calc(33.33% - 30px); /* 각 이미지의 너비를 조절하고 마진을 줌 */
	margin-bottom: 30px; /* 이미지 아래에 여백 추가 */
	padding : 0px 15px;
	height : auto;
	width : 341px;
}

.shop_item img {
	display: block; /* 이미지를 블록 요소로 변경하여 텍스트가 이미지와 겹치지 않도록 함 */
	width: 100%;
	height: auto;
}

.service_detail {
	margin: 0; /* 기본 마진 제거 */
	text-align: center; /* 텍스트를 가운데에 위치시킴 */
}

.care_service{
	width : 400px;
	height : 350px;
}