@charset "UTF-8";

@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

body {
	font-family: 'S-CoreDream-3Light';
	margin: 0px;
	height: 160vh;
}

.form_join {
	display: flex;
	height: 160vh;
	/* 추가된 부분 */
	justify-content: center;
	align-items: center;
	margin: 0;
}

.desktop_join {
	height: 130vh;
	top: 150px;
	position: absolute;
	background: #FFFFFF;
}

.join_div {
	height: 120vh;
	position: relative;
	top: 250px;
	margin-top: 20px;
}

.join_list {
	list-style: none;
	margin-bottom: 10px;
}

::placeholder {
	color: black;
	font-size: 11.8px;
	font-weight: 400;
	opacity: 1;
}

.error-message {
	font-family: 'Inter';
	color: red;
	font-size: 12px;
	margin-top: 5px;
	height: 13px;
}

/* free-icon-dog-3843277 */
#join_logo {
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 100px;
}

/* 회원가입폼 라인 */
.join_line {
	position: absolute;
	width: 750px;
	left: 50%;
	top: 20%;
	/* 이미지 아래에 위치하도록 조정 */
	transform: translateX(-50%);
	border: 1px solid #000000;
}

/* 아이디 */
#title_id {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */

	color: #000000;
}

/* 아이디 입력창 */
#id {
	box-sizing: border-box;
	width: 330px;
	height: 40px;
	font-size: 25px;
	color : black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* 아이디 중복체크 */

#id_confirm {
	box-sizing: border-box;
	width: 150px;
	height: 40px;
	background: #D9D9D9;
	border: 2px solid #000000;
	border-radius: 5px;
	margin-left: 15px;
	
	font-family: 'SF_HambakSnow';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: 900;
    font-style: normal;
	font-size : 18px;
	color : #333;
}

/* 비밀번호 */

#title_pw {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */

	color: #000000;
}

/* 비밀번호 입력창 */

#pw {
	box-sizing: border-box;
	width: 330px;
	height: 40px;
	font-size: 25px;
	color : black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

#pw::placeholder{
	font-size : 11px;
}

/* 비밀번호 확인 */

#title_confirmpw {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */

	color: #000000;
}

/* 비밀번호 확인 입력창 */

#pw_confirm {
	box-sizing: border-box;
	width: 330px;
	height: 40px;
	font-size: 25px;
	color : black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* 이름 */
#title_name {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height*/

	color: #000000;
}

/* 이름 입력창 */
#name {
	box-sizing: border-box;
	width: 330px;
	height: 40px;
	font-size: 25px;
	color : black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* 주소 */

#title_addr {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */

	color: #000000;
}


/* 우편번호 */
#sample6_postcode {
	box-sizing: border-box;
	width: 200px;
	height: 40px;
	font-size: 25px;
	color : black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
	margin-bottom: 3px;
}

#sample6_postcode::placeholder {
	font-size: 20px;
}

/* 우편번호 찾기 버튼 */

#search_postcode {
	box-sizing: border-box;
	width: 130px;
	height: 40px;
	background: #D9D9D9;
	border: 2px solid #000000;
	border-radius: 5px;
	margin-left: 15px;
	margin-bottom: 3px;
	
	 font-weight: 900;
	 color : #333;
}

#sample6_address::placeholder {
	font-size: 20px;
}

/* 기본주소 */

#sample6_address {
	box-sizing: border-box;
	width: 350px;
	height: 40px;
	font-size: 25px;
	color : black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
	margin-bottom: 3px;
}

/* 상세주소 */

#sample6_detailAddress {
	box-sizing: border-box;
	width: 350px;
	height: 40px;
	font-size: 25px;
	color : black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
	margin-bottom: 3px;
}

#sample6_detailAddress::placeholder {
	font-size: 20px;
}

/* 참고항목 */

#sample6_extraAddress {
	box-sizing: border-box;
	width: 350px;
	height: 40px;
	font-size: 25px;
	color : black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
	margin-bottom: 3px;
}

#sample6_extraAddress::placeholder {
	font-size: 20px;
}

/* 휴대전화 */

#title_mobile {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */

	color: #000000;
}

#mobile1 {
	width: 100px;
	height: 40px;
	outline: 0;
	text-align: center;
	font-size: 20px;
	color: black;
	background-color: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 9px;
}


/* - */

#min1 {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;
	/* identical to box height */

	color: #000000;
}

/* 휴대번호2 */

#mobile2 {
	box-sizing: border-box;
	width: 120px;
	height: 40px;
	font-size: 20px;
	color: black;
	text-align: center;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* - */
#min2 {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;
	/* identical to box height */

	color: #000000;
}

/* 휴대번호3 */

#mobile3 {
	box-sizing: border-box;
	width: 120px;
	height: 40px;
	font-size: 20px;
	color: black;
	text-align: center;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;

}

/* 이메일 */

#title_email {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	color: black;
	line-height: 29px;
	/* identical to box height */

	color: #000000;
}

/* 이메일 입력창1 */

#email1 {
	box-sizing: border-box;
	width: 200px;
	height: 40px;

	font-size: 20px;
	color: black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

#email1::placeholder {
	font-size: 15px;
}

/* @ */

#and {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	/* identical to box height */

	color: #000000;
}


/* 이메일 입력창2 */

#email2 {
	box-sizing: border-box;
	width: 250px;
	height: 40px;
	font-size: 20px;
	color: black;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

#email2::placeholder {
	font-size: 20px;
}

#domainSelect {
	width: 130px;
	height: 40px;
	outline: 0;

	text-align: center;
	font-size: 20px;
	color: black;
	background-color: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 9px;
}

/* 생년월일 */

#title_birth {
	font-family: 'S-CoreDream-3Light';
	font-style: normal;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	/* identical to box height */

	color: #000000;
}

#birth {
	box-sizing: border-box;
	width: 140px;
	height: 40px;

	font-family: 'Inter';
	font-style: normal;
	font-size: 20px;
	color: black;
	text-align: center;
	background: #F5F5F5;
	border: 1px solid #000000;
	border-radius: 7px;
}

/* 회원가입 */
.form_submit {
	text-align: center;
	margin-top: 20px;
}

#signupbtn {
	box-sizing: border-box;
	width: 120px;
	height: 40px;
	background: #D9D9D9;
	border: 2px solid #000000;
	border-radius: 5px;
	margin-right: 30px;
	
	font-weight: 900;
	color : #333;
}

/* 취소 버튼 */

#cancel {
	box-sizing: border-box;
	width: 120px;
	height: 40px;
	background: #D9D9D9;
	border: 2px solid #000000;
	border-radius: 5px;
	margin-left: 30px;
	
	font-weight: 900;
	color : #333;
}