@charset "UTF-8";

@font-face {
	font-family: 'S-CoreDream-3Light';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'S-CoreDream-3Light';
}

.store_menu {
	text-align: center;
	margin: 50px 0px;
}

.store_menu h2 {
	font-weight: 400;
	margin-bottom: 30px;
}

.store_row {
	display: flex;
	justify-content: center; /* 중앙에 배치 */
}

.store_shop-grid {
	display: flex;
	justify-content: center; /* 중앙 정렬 */
	flex-wrap: wrap;
	max-width: 1300px; /* 최대 너비 설정, 필요에 따라 조절 가능 */
	width: 100%; /* 부모의 크기에 따라 가변적으로 조절 */
}

.store_shop_item {
	flex: 0 0 calc(33.33% - 30px); /* 각 이미지의 너비를 조절하고 마진을 줌 */
	margin: 0px 15px 30px 15px;
	padding: 0px 15px;
	height: auto;
	width: calc(33.33% - 30px);
	padding: 0px 15px; /* 각 요소의 너비를 33.33%로 설정하여 한 줄에 세 개씩 배치 */
}

.store_shop_item img {
	display: block; /* 이미지를 블록 요소로 변경하여 텍스트가 이미지와 겹치지 않도록 함 */
	width: 100%;
	height: auto;
}

.item-detail {
	text-align: center; /* 텍스트를 가운데 정렬합니다. */
}

.item-detail h2 {
	font-size: 18px;
}

.item-detail p {
	font-size: 14px;
}