use apidb;

CREATE TABLE Reserve(
	id varchar(50),				-- 아이디
    service varchar(50),		-- 서비스 종류(돌봄,산책,미용)
    time varchar(50),			-- 돌봄/산책 시간(60분,120분,180분)
    grooming varchar(50),		-- 미용(전체/위생)
    pet varchar(50),			-- 반려동물 종류(소/중형,대형,고양이)
    date varchar(50),			-- 예약날짜
    message varchar(200),		-- 문의사항
    cost varchar(50)			-- 총비용
);

SELECT * FROM Reserve;
TRUNCATE Reserve;
DROP TABLE Reserve;
SELECT COUNT(*) FROM Reserve;	-- 전체 행(데이터) 개수

-- 데이터 삭제(DELETE)
DELETE FROM Reserve WHERE id = '';
-- 데이터 삽입(INSERT)
INSERT INTO Reserve VALUES('', '', '', '', '', '', '', '');

-- 데이터 삽입(프로시저: ADD_RESERVE)
-- 여러 개(다중) SQL문 실행 :: 드래그한 후 "Ctrl + Shift + Enter"
CALL ADD_RESERVE('chj1', '돌봄', '60분', '', '소/중형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('chj1', '돌봄', '120분', '', '소/중형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('chj1', '돌봄', '180분', '', '소/중형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('chj1', '돌봄', '60분', '', '대형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('chj1', '돌봄', '120분', '', '대형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('chj1', '돌봄', '180분', '', '대형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('chj1', '돌봄', '60분', '', '고양이', '2024-02-26', '', '25000');
CALL ADD_RESERVE('chj1', '돌봄', '120분', '', '고양이', '2024-02-27', '', '45000');
CALL ADD_RESERVE('chj1', '돌봄', '180분', '', '고양이', '2024-02-28', '', '60000');
CALL ADD_RESERVE('chj1', '산책', '60분', '', '소/중형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('chj1', '산책', '120분', '', '소/중형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('chj1', '산책', '180분', '', '소/중형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('chj1', '산책', '60분', '', '대형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('chj1', '산책', '120분', '', '대형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('chj1', '산책', '180분', '', '대형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('chj1', '산책', '60분', '', '고양이', '2024-02-26', '', '25000');
CALL ADD_RESERVE('chj1', '산책', '120분', '', '고양이', '2024-02-27', '', '45000');
CALL ADD_RESERVE('chj1', '산책', '180분', '', '고양이', '2024-02-28', '', '60000');
CALL ADD_RESERVE('chj1', '미용', '', '전체미용', '소/중형견', '2024-02-23', '', '50000');
CALL ADD_RESERVE('chj1', '미용', '', '위생미용', '소/중형견', '2024-02-24', '', '40000');
CALL ADD_RESERVE('chj1', '미용', '', '전체미용', '대형견', '2024-02-25', '', '50000');
CALL ADD_RESERVE('chj1', '미용', '', '위생미용', '대형견', '2024-02-26', '', '40000');
CALL ADD_RESERVE('chj1', '미용', '', '전체미용', '고양이', '2024-02-27', '', '50000');
CALL ADD_RESERVE('chj1', '미용', '', '위생미용', '고양이', '2024-02-28', '', '40000');	-- 24개

CALL ADD_RESERVE('hjh1', '돌봄', '60분', '', '소/중형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('hjh1', '돌봄', '120분', '', '소/중형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('hjh1', '돌봄', '180분', '', '소/중형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('hjh1', '돌봄', '60분', '', '대형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('hjh1', '돌봄', '120분', '', '대형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('hjh1', '돌봄', '180분', '', '대형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('hjh1', '돌봄', '60분', '', '고양이', '2024-02-26', '', '25000');
CALL ADD_RESERVE('hjh1', '돌봄', '120분', '', '고양이', '2024-02-27', '', '45000');
CALL ADD_RESERVE('hjh1', '돌봄', '180분', '', '고양이', '2024-02-28', '', '60000');
CALL ADD_RESERVE('hjh1', '산책', '60분', '', '소/중형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('hjh1', '산책', '120분', '', '소/중형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('hjh1', '산책', '180분', '', '소/중형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('hjh1', '산책', '60분', '', '대형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('hjh1', '산책', '120분', '', '대형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('hjh1', '산책', '180분', '', '대형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('hjh1', '산책', '60분', '', '고양이', '2024-02-26', '', '25000');
CALL ADD_RESERVE('hjh1', '산책', '120분', '', '고양이', '2024-02-27', '', '45000');
CALL ADD_RESERVE('hjh1', '산책', '180분', '', '고양이', '2024-02-28', '', '60000');
CALL ADD_RESERVE('hjh1', '미용', '', '전체미용', '소/중형견', '2024-02-23', '', '50000');
CALL ADD_RESERVE('hjh1', '미용', '', '위생미용', '소/중형견', '2024-02-24', '', '40000');
CALL ADD_RESERVE('hjh1', '미용', '', '전체미용', '대형견', '2024-02-25', '', '50000');
CALL ADD_RESERVE('hjh1', '미용', '', '위생미용', '대형견', '2024-02-26', '', '40000');
CALL ADD_RESERVE('hjh1', '미용', '', '전체미용', '고양이', '2024-02-27', '', '50000');
CALL ADD_RESERVE('hjh1', '미용', '', '위생미용', '고양이', '2024-02-28', '', '40000');	-- 48개

CALL ADD_RESERVE('bjy1', '돌봄', '60분', '', '소/중형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('bjy1', '돌봄', '120분', '', '소/중형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('bjy1', '돌봄', '180분', '', '소/중형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('bjy1', '돌봄', '60분', '', '대형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('bjy1', '돌봄', '120분', '', '대형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('bjy1', '돌봄', '180분', '', '대형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('bjy1', '돌봄', '60분', '', '고양이', '2024-02-26', '', '25000');
CALL ADD_RESERVE('bjy1', '돌봄', '120분', '', '고양이', '2024-02-27', '', '45000');
CALL ADD_RESERVE('bjy1', '돌봄', '180분', '', '고양이', '2024-02-28', '', '60000');
CALL ADD_RESERVE('bjy1', '산책', '60분', '', '소/중형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('bjy1', '산책', '120분', '', '소/중형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('bjy1', '산책', '180분', '', '소/중형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('bjy1', '산책', '60분', '', '대형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('bjy1', '산책', '120분', '', '대형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('bjy1', '산책', '180분', '', '대형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('bjy1', '산책', '60분', '', '고양이', '2024-02-26', '', '25000');
CALL ADD_RESERVE('bjy1', '산책', '120분', '', '고양이', '2024-02-27', '', '45000');
CALL ADD_RESERVE('bjy1', '산책', '180분', '', '고양이', '2024-02-28', '', '60000');
CALL ADD_RESERVE('bjy1', '미용', '', '전체미용', '소/중형견', '2024-02-23', '', '50000');
CALL ADD_RESERVE('bjy1', '미용', '', '위생미용', '소/중형견', '2024-02-24', '', '40000');
CALL ADD_RESERVE('bjy1', '미용', '', '전체미용', '대형견', '2024-02-25', '', '50000');
CALL ADD_RESERVE('bjy1', '미용', '', '위생미용', '대형견', '2024-02-26', '', '40000');
CALL ADD_RESERVE('bjy1', '미용', '', '전체미용', '고양이', '2024-02-27', '', '50000');
CALL ADD_RESERVE('bjy1', '미용', '', '위생미용', '고양이', '2024-02-28', '', '40000');	-- 72개

CALL ADD_RESERVE('syw1', '돌봄', '60분', '', '소/중형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('syw1', '돌봄', '120분', '', '소/중형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('syw1', '돌봄', '180분', '', '소/중형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('syw1', '돌봄', '60분', '', '대형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('syw1', '돌봄', '120분', '', '대형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('syw1', '돌봄', '180분', '', '대형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('syw1', '돌봄', '60분', '', '고양이', '2024-02-26', '', '25000');
CALL ADD_RESERVE('syw1', '돌봄', '120분', '', '고양이', '2024-02-27', '', '45000');
CALL ADD_RESERVE('syw1', '돌봄', '180분', '', '고양이', '2024-02-28', '', '60000');
CALL ADD_RESERVE('syw1', '산책', '60분', '', '소/중형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('syw1', '산책', '120분', '', '소/중형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('syw1', '산책', '180분', '', '소/중형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('syw1', '산책', '60분', '', '대형견', '2024-02-26', '', '25000');
CALL ADD_RESERVE('syw1', '산책', '120분', '', '대형견', '2024-02-27', '', '45000');
CALL ADD_RESERVE('syw1', '산책', '180분', '', '대형견', '2024-02-28', '', '60000');
CALL ADD_RESERVE('syw1', '산책', '60분', '', '고양이', '2024-02-26', '', '25000');
CALL ADD_RESERVE('syw1', '산책', '120분', '', '고양이', '2024-02-27', '', '45000');
CALL ADD_RESERVE('syw1', '산책', '180분', '', '고양이', '2024-02-28', '', '60000');
CALL ADD_RESERVE('syw1', '미용', '', '전체미용', '소/중형견', '2024-02-23', '', '50000');
CALL ADD_RESERVE('syw1', '미용', '', '위생미용', '소/중형견', '2024-02-24', '', '40000');
CALL ADD_RESERVE('syw1', '미용', '', '전체미용', '대형견', '2024-02-25', '', '50000');
CALL ADD_RESERVE('syw1', '미용', '', '위생미용', '대형견', '2024-02-26', '', '40000');
CALL ADD_RESERVE('syw1', '미용', '', '전체미용', '고양이', '2024-02-27', '', '50000');
CALL ADD_RESERVE('syw1', '미용', '', '위생미용', '고양이', '2024-02-28', '', '40000');	-- 96개


-- < 프로시저 구현 >
DELIMITER $$
-- 프로시저 구문과는 관련이 없는 명령어로, 표준 구분 기호인 세미콜론(;)을 다른 기호로 ($$)로 변경합니다.
-- Mysql도구가 매번 각 문장을 실행하는 것보다 서버에 프로시저를 통과시키는 것이 중요하기 때문입니다.
CREATE PROCEDURE ADD_RESERVE
(
    IN _id VARCHAR(50),		-- IN :: 파라미터를 받을 경우 / OUT :: 결과값을 내보내는 경우
    IN _service VARCHAR(50),
    IN _time VARCHAR(50),
    IN _grooming VARCHAR(50),
    IN _pet VARCHAR(50),
    IN _date VARCHAR(50),
    IN _message VARCHAR(200),
    IN _cost VARCHAR(50)
)
BEGIN
    INSERT INTO Reserve VALUES(_id, _service, _time, _grooming, _pet, _date, _message, _cost);
END $$
DELIMITER ;	-- 구분 기호를 세미콜론(;)으로 다시 되돌림

-- 프로시저 삭제
DROP PROCEDURE ADD_RESERVE;
