
◆ 예원이는 이런 것도 할 수 있쪄요! (●'◡'●)🌼
◇ 2월 8일(목) ::
　- 예원(푸터 구성)
　- 정윤(홈/어바웃 페이지 내용 추가)
→ 위의 파일을 하나로 합친 후 <예원>폴더에 저장 완료~❤ (※ 현 시점(2/8_23시) 최종본!!!)

※ 오류 발견
<index.js>파일의 <135>라인에서 자꾸 오류 뜸(브라우저 F12 개발자도구 열어 콘솔창 확인 시)
　- Home 페이지에서는 오류 안 뜸
　- About, Service 페이지에서는 오류 뜸
→ 그래서 <(주석)예원 추가 부분 시작~끝> 부분의 코드를 오류 뜨는 함수 위로 옮김

※ 정윤 오류 사항
　- <index.jsp>파일의 <div id="fh5co-sayings">부분(고객 후기)
　  어떤 거는 이름 짤리고 어떤 거는 제대로 나옴.
→ 오류 찾던지(불가능하다고 생각함) 새로 만들던지 해야 될 듯!

💦 수정해야 될 것 (예원/정윤)
　- <About.jsp>파일의 슬로건 문구 줄간격 안 맞음
　- <index.jsp>, <Service.jsp>파일 서서히 나타나기 효과 주기(<about.js>파일 참조할 것)

========== ========== ========== ========== ==========
◇ 2월 9일(금) ::
💦 수정해야 될 것 추가추가
　- <MyPageReserve.jsp>페이지(예약내역)에서 <회원탈퇴>기능 미구현 됨
　- <MyPageReserve.jsp>페이지 체크박스 영역 크기 조정, 예약취소 버튼 위치 조정 & 안내문구 추가
　- <홈 화면 바로가기>버튼 보이지 않아도 마우스 가져다 대면 클릭됨
　- <About.jsp>페이지에서 브라우저 창 크기 늘렸다 줄였다 하면 소개 부분 이미지 짤림

========== ========== ========== ========== ==========
◇ 2월 12일(월) ::
효정 수정 한 것
- <MyPageReserve.jsp>페이지(예약내역)에서 <회원탈퇴>기능 추가 완료

<index.js>파일의 <135>라인에서 자꾸 오류 뜸(브라우저 F12 개발자도구 열어 콘솔창 확인 시)
슬라이더 이미지생성 메서드가 모든 페이지마다 호출되다보니, 이미지 찾으려고 해서 오류 뜨는듯
->해결하니까

홈버튼 js부분이 콘솔에서 에러뜨는데 확인부탁요

- <index.jsp>파일의 <div id="fh5co-sayings">부분(고객 후기) 
flexslides.css(119줄)에 아래 내용 추가해서 높이 고정시켜놓음

.flex-viewport {
	height: 300px !important; /* 높이를 고정시킵니다. */
	overflow: hidden; /* 내용이 넘칠 경우를 대비하여 오버플로우를 숨깁니다. */
	position: relative; /* 필요한 경우 위치를 상대적으로 설정합니다. */
}

- Community.jsp 페이지 Store.jsp 로 변경 
내용 추가 및 sotre.css 적용 완료
상품 눌렀을 때 참고사이트의 상품판매페이지로 넘어가게끔

-개인정보수정 비밀번호 페이지 문구 추가 완료
